# miaosha-dubbo

./: pom.xml
miaosha-common/: pom.xml
miaosha-entity/: pom.xml
miaosha-entity/src/main/java/com/miaosha/entity/order/: OrderLog.java
miaosha-entity/src/main/java/com/miaosha/entity/product/: Product.java
miaosha-entity/src/main/java/com/miaosha/entity/user/: User.java
miaosha-order/: pom.xml
miaosha-order/src/main/java/com/miaosha/order/controller/: OrderController.java
miaosha-order/src/main/java/com/miaosha/order/dao/: OrderLogDao.java
miaosha-order/src/main/java/com/miaosha/order/service/: OrderLogService.java
miaosha-order/src/main/java/com/miaosha/order/service/impl/: OrderLogServiceImpl.java
miaosha-product/: pom.xml
miaosha-product-client/: pom.xml
miaosha-product-client/src/main/java/com/miaosha/product/service/: ProductService.java
miaosha-product/src/main/java/com/miaosha/product/dao/: ProductDao.java
miaosha-product/src/main/java/com/miaosha/product/service/impl/: ProductServiceImpl.java
miaosha-user/: pom.xml
miaosha-user-client/: pom.xml
miaosha-user/src/main/java/com/miaosha/user/dao/: UserDao.java
